connectionString=jdbc:mysql://indsrv2.nlm.nih.gov
database=semmedVER30
username=semmeduser
password=semantics@Graph
motherNodes=30
daughterNodes=4
daughterGraphs=2
distance=1 
repetition=2
ranking=FrequencyHigh
semgroup=CHEM
predicate=INTERACTS_WITH,STIMULATES,AFFECTS,TREATS,PART_OF,CAUSES
